{
  "crons": [
    {
      "path": "/api/cron/keepalive",
      "schedule": "0 0 * * *"
    }
  ],
  "functions": { "app/api/**": { "maxDuration": 30 } },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains" }
      ]
    }
  ]
}